{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "windows-vcpkg",
      "displayName": "Windows MSVC Debug - Desktop",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msvc-ui-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_PREFIX_PATH": "${sourceDir}/.deps/slint",
        "TOKMON_BUILD_DESKTOP": "ON",
        "TOKMON_BUILD_EXTERNAL_LENSES": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-vcpkg",
      "displayName": "Windows MSVC Release - Unified CLI",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc-release",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "BUILD_TESTING": "OFF",
        "TOKMON_BUILD_DESKTOP": "OFF",
        "TOKMON_BUILD_EXTERNAL_LENSES": "OFF",
        "TOKMON_BUILD_TESTS": "OFF",
        "TOKMON_BUILD_SCRIPT_SDK_TESTS": "OFF",
        "TOKMON_OPTIMIZE_RELEASE_SIZE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-msvc-release-desktop",
      "inherits": "windows-vcpkg",
      "displayName": "Windows MSVC Release - Desktop",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc-release-desktop",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "CMAKE_PREFIX_PATH": "${sourceDir}/.deps/slint",
        "BUILD_TESTING": "OFF",
        "TOKMON_BUILD_DESKTOP": "ON",
        "TOKMON_BUILD_EXTERNAL_LENSES": "OFF",
        "TOKMON_BUILD_TESTS": "OFF",
        "TOKMON_BUILD_SCRIPT_SDK_TESTS": "OFF",
        "TOKMON_OPTIMIZE_RELEASE_SIZE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-msvc-release-external-lenses",
      "inherits": "windows-vcpkg",
      "displayName": "Windows MSVC Release - External Lens Plugins",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc-release-external-lenses",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "BUILD_TESTING": "OFF",
        "TOKMON_BUILD_DESKTOP": "OFF",
        "TOKMON_BUILD_EXTERNAL_LENSES": "ON",
        "TOKMON_BUILD_TESTS": "OFF",
        "TOKMON_BUILD_SCRIPT_SDK_TESTS": "OFF",
        "TOKMON_OPTIMIZE_RELEASE_SIZE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-ninja-release-desktop",
      "inherits": "windows-vcpkg",
      "displayName": "Windows Ninja Release - Desktop",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ninja-release-desktop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_PREFIX_PATH": "${sourceDir}/.deps/slint",
        "BUILD_TESTING": "OFF",
        "TOKMON_BUILD_DESKTOP": "ON",
        "TOKMON_BUILD_EXTERNAL_LENSES": "OFF",
        "TOKMON_BUILD_TESTS": "OFF",
        "TOKMON_BUILD_SCRIPT_SDK_TESTS": "OFF",
        "TOKMON_OPTIMIZE_RELEASE_SIZE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "portable-debug",
      "displayName": "Portable Debug - Unified CLI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/portable-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TOKMON_BUILD_DESKTOP": "OFF",
        "TOKMON_BUILD_EXTERNAL_LENSES": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-release-desktop",
      "configurePreset": "windows-msvc-release-desktop",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-release-external-lenses",
      "configurePreset": "windows-msvc-release-external-lenses",
      "configuration": "Release"
    },
    {
      "name": "windows-ninja-release-desktop",
      "configurePreset": "windows-ninja-release-desktop"
    },
    { "name": "portable-debug", "configurePreset": "portable-debug" }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "portable-debug",
      "configurePreset": "portable-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
